## Algolia client app id
NEXT_PUBLIC_ALGOLIA_APP_ID=
## Algolia client search only api key
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

# Vercel Env (is used for skipping typescript check)
IS_VERCEL_ENV=true/false

# Enabled/Disabled VA
IS_VA_ENABLED=true/false